HOME_URL=/
LOGIN_URL=/login
LOGOUT_URL=/logout
SET_TOKEN_URL=/setToken
APP_AUTH_SERVER_URL=http://localhost:8080/auth
KEY_CLOAK_URL=http://localhost:8080
APP_REALM=Your_Keycloak_Realm
APP_CLIENT_ID=Your_Keycloak_Client
FRONT_END_URL=http://localhost:3000
BACK_END_URL=http://localhost:4000
